group 'com.github.apex.up'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile "junit:junit:4.12"
}

jar {
    archiveName = 'server.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.github.apex.up.examples.spark.Application" )
    }
}