buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// TODO https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
jar {
	archiveName = 'server.jar'
}