buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

ext {
	springCloudVersion = 'Dalston.SR3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
